ROOT_PATH=./
CONTAINER_NAME=sitename

# Container PHP
PHP_WORKDIR_CONTAINER=/var/www/html/
PHP_WEB_DOMAIN=local.sitename.com
PHP_EMAIL_ADMIN=example@gmail.com
PHP_WEB_PORT=8000
PHP_PROJECT_PATH=dev/
PHP_VIRTUALHOST_PATH=php/virtualhost/
PHP_VIRTUALHOST_FILE=000-default.conf
PHP_VIRTUALHOST_WORKDIR=/var/www/html/
PHP_LOGS_PATH=php/logs/
PHP_CMD_SCRIPTS_PATH=php/commands/
PHP_CMD_MAIN_SCRIPT_FILE=cmd.sh

# Container MYSQL
ROOT_PASSWORD=root
DATABASE_NAME=pref_sitename
VOLUME_MIGRATIONS=mysql/migrations/
VOLUME_CONF=mysql/conf.d/
VOLUME_DATA=mysql/data/
VOLUME_LOGS=mysql/logs/
VOLUME_BACKUPS=mysql/backups/

#Container ADMINER
PORT_GESTOR=8080
