ROOT_PATH=./
CONTAINER_NAME=indep

# Container PHP
PHP_WORKDIR_CONTAINER=/var/www/html/
PHP_WEB_DOMAIN=local.indep.puebla.gob.mx
PHP_EMAIL_ADMIN=pablo.24726@gmail.com
PHP_WEB_PORT=8000
PHP_PROJECT_PATH=dev/
PHP_VIRTUALHOST_PATH=php/virtualhost/000-default.conf
PHP_LOGS_PATH=php/logs/

# Container MYSQL
ROOT_PASSWORD=root
DATABASE_NAME=dst_indep
VOLUME_MIGRATIONS=mysql/migrations/
VOLUME_CONF=mysql/conf.d/
VOLUME_DATA=mysql/data/
VOLUME_LOGS=mysql/logs/
VOLUME_BACKUPS=mysql/backups/

#Container ADMINER
PORT_GESTOR=8080
